{
    "name": "dudyali/sso-bappenas-lib",
    "description": "helper class to integrate your application into sso-bappenas",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dudyali\\SsoBappenasLib\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dudyali\\SsoBappenasLib\\SSOServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Dudy Ali",
            "email": "dudyali@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
